# WPFStudentSystemWebPlusOne

src/University.Common/: University.Common.csproj
src/University.Controls/: University.Controls.csproj
src/University.Data/: University.Data.csproj  UniversityContext.cs
src/University.Main/: MainWindow.xaml  University.Main.csproj
src/University.Models/: Classroom.cs  Library.cs  Student.cs  StudentOrganization.cs
src/University.Services/: University.Services.csproj
src/University.Tests/: ClassroomTest.cs  LibraryTest.cs  StudentOrganizationTest.cs  StudentsTest.cs  TestDialogService.cs  University.Tests.csproj
src/University.ViewModels/: AddClassroomViewModel.cs  AddLibraryViewModel.cs  AddStudentOrganizationViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  ClassroomViewModel.cs  EditClassroomViewModel.cs  EditLibraryViewModel.cs  EditStudentOrganizationViewModel.cs  EditStudentViewModel.cs  EditSubjectViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  StudentOrganizationViewModel.cs  University.ViewModels.csproj
src/University.Views/: AddClassroomView.xaml  AddClassroomView.xaml.cs  AddLibraryView.xaml  AddLibraryView.xaml.cs  AddStudentOrganizationView.xaml  AddStudentOrganizationView.xaml.cs  AddStudentView.xaml  ClassroomView.xaml  ClassroomView.xaml.cs  DataTemplates.xaml  EditClassroomView.xaml  EditClassroomView.xaml.cs  EditLibraryView.xaml  EditLibraryView.xaml.cs  EditStudentOrganizationView.xaml  EditStudentOrganizationView.xaml.cs  EditStudentView.xaml  LibraryView.xaml  LibraryView.xaml.cs  SharedResources.xaml  StudentOrganizationView.xaml  StudentOrganizationView.xaml.cs  StudentsView.xaml  University.Views.csproj
